code/
в”њв”Ђв”Ђ HTML/
в”‚   в”њв”Ђв”Ђ ActiTrack_BMI_Record.html
в”‚   в”њв”Ђв”Ђ ActiTrack_Detect.html
в”‚   в”њв”Ђв”Ђ ActiTrack_Exercise_Record.html
в”‚   в”њв”Ђв”Ђ ActiTrack_Interface.html
в”‚   в”њв”Ђв”Ђ ActiTrack_Params_Editor.html
в”‚   в”њв”Ђв”Ђ ActiTrack_Settings_Body.html
в”‚   в”њв”Ђв”Ђ ActiTrack_Settings_Profile.html
в”‚   в”њв”Ђв”Ђ ActiTrack_Settings_Tutorial.html
в”‚   в”њв”Ђв”Ђ JS/
в”‚   в”‚   в”њв”Ђв”Ђ ActiTrack_BMI_Record.js
в”‚   в”‚   в”њв”Ђв”Ђ ActiTrack_Exercise_Record.js
в”‚   в”‚   в”њв”Ђв”Ђ ActiTrack_Settings_Body.js
в”‚   в”‚   в”њв”Ђв”Ђ ActiTrack_Settings_Profile.js
в”‚   в”‚   в”њв”Ђв”Ђ ActiTrack_Settings_Tutorial.js
в”‚   в”‚   в”њв”Ђв”Ђ ActiTrack_User_Sync.js
в”‚   в”‚   в”њв”Ђв”Ђ actitrack-api.js
в”‚   в”‚   в”њв”Ђв”Ђ actitrack-interface.js
в”‚   в”‚   в”њв”Ђв”Ђ actitrack-settings-api.js
в”‚   в”‚   в”њв”Ђв”Ђ actitrack-settings-ui.js
в”‚   в”‚   в”њв”Ђв”Ђ actitrack-ui.js
в”‚   в”‚   в”њв”Ђв”Ђ actitrack-user.js
в”‚   в”‚   в””в”Ђв”Ђ json/
в”‚   в”‚       в”њв”Ђв”Ђ User_data_profile/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ 2026/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ 02/
в”‚   в”‚       в”‚           в””в”Ђв”Ђ 24/
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ 05-14-46.json
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ 05-15-01.json
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ 05-15-04.json
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ 05-15-07.json
в”‚   в”‚       в”‚               в””в”Ђв”Ђ 05-15-19.json
в”‚   в”‚       в””в”Ђв”Ђ user_config.json
в”‚   в”њв”Ђв”Ђ Photo/
в”‚   в”‚   в”њв”Ђв”Ђ save/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260224-052800.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20260224-053013.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20260225-182322.jpg
в”‚   в”‚   в””в”Ђв”Ђ user_avatar.jpg
в”‚   в”њв”Ђв”Ђ actitrack-style.css
в”‚   в”њв”Ђв”Ђ readme_js_api.txt
в”‚   в””в”Ђв”Ђ text/
в”‚       в”њв”Ђв”Ђ ActiTrack_Interface_help.txt
в”‚       в”њв”Ђв”Ђ delete_bmi.txt
в”‚       в””в”Ђв”Ђ system_guide.txt
в”њв”Ђв”Ђ README_Config.md
в”њв”Ђв”Ђ detector_config.json
в”њв”Ђв”Ђ exercise_log.json
в”њв”Ђв”Ђ help_project_tree_generator.py
в”њв”Ђв”Ђ language/
в”‚   в”њв”Ђв”Ђ US_EN/
в”‚   в”‚   в”њв”Ђв”Ђ body_jump_main.json
в”‚   в”‚   в”њв”Ђв”Ђ body_pushup_main.json
в”‚   в”‚   в”њв”Ђв”Ђ body_running_main.json
в”‚   в”‚   в”њв”Ђв”Ђ body_situp_main.json
в”‚   в”‚   в”њв”Ђв”Ђ body_squat_main.json
в”‚   в”‚   в”њв”Ђв”Ђ jsonwriter.json
в”‚   в”‚   в”њв”Ђв”Ђ language_loader.json
в”‚   в”‚   в”њв”Ђв”Ђ main.json
в”‚   в”‚   в””в”Ђв”Ђ model_loader.json
в”‚   в””в”Ђв”Ђ ZH_TW/
в”‚       в”њв”Ђв”Ђ body_jump_main.json
в”‚       в”њв”Ђв”Ђ body_pushup_main.json
в”‚       в”њв”Ђв”Ђ body_running_main.json
в”‚       в”њв”Ђв”Ђ body_situp_main.json
в”‚       в”њв”Ђв”Ђ body_squat_main.json
в”‚       в”њв”Ђв”Ђ jsonwriter.json
в”‚       в”њв”Ђв”Ђ language_loader.json
в”‚       в”њв”Ђв”Ђ main.json
в”‚       в””в”Ђв”Ђ model_loader.json
в”њв”Ђв”Ђ main_V10.py
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ model_info.json
в”‚   в”њв”Ђв”Ђ pose_landmarker.task
в”‚   в””в”Ђв”Ђ save/
в”‚       в”њв”Ђв”Ђ pose_landmarker_full.task
в”‚       в”њв”Ђв”Ђ pose_landmarker_heavy.task
в”‚       в””в”Ђв”Ђ pose_landmarker_lite.task
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ base_detector.py
в”‚   в”њв”Ђв”Ђ body_jump_main.py
в”‚   в”њв”Ђв”Ђ body_pushup_main.py
в”‚   в”њв”Ђв”Ђ body_running_main.py
в”‚   в”њв”Ђв”Ђ body_situp_main.py
в”‚   в”њв”Ђв”Ђ body_squat_main.py
в”‚   в”њв”Ђв”Ђ jsonwriter.py
в”‚   в”њв”Ђв”Ђ language_loader.py
в”‚   в”њв”Ђв”Ђ model_loader.py
в”‚   в””в”Ђв”Ђ utils_math.py
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ server.py
в””в”Ђв”Ђ user_data/
    в””в”Ђв”Ђ 2026/
        в””в”Ђв”Ђ 02/
            в”њв”Ђв”Ђ 11/
            в”‚   в”њв”Ђв”Ђ 17-52-11.json
            в”‚   в””в”Ђв”Ђ 17-55-07.json
            в”њв”Ђв”Ђ 13/
            в”‚   в””в”Ђв”Ђ 15-06-07.json
            в”њв”Ђв”Ђ 16/
            в”‚   в”њв”Ђв”Ђ 21-00-45.json
            в”‚   в”њв”Ђв”Ђ 21-01-17.json
            в”‚   в”њв”Ђв”Ђ 21-13-42.json
            в”‚   в”њв”Ђв”Ђ 21-14-35.json
            в”‚   в”њв”Ђв”Ђ 21-19-01.json
            в”‚   в””в”Ђв”Ђ 21-19-34.json
            в”њв”Ђв”Ђ 20/
            в”‚   в”њв”Ђв”Ђ 20-30-58.json
            в”‚   в”њв”Ђв”Ђ 20-51-19.json
            в”‚   в”њв”Ђв”Ђ 21-05-20.json
            в”‚   в””в”Ђв”Ђ 21-06-01.json
            в”њв”Ђв”Ђ 21/
            в”‚   в””в”Ђв”Ђ 04-54-17.json
            в””в”Ђв”Ђ 24/
                в”њв”Ђв”Ђ 03-25-17.json
                в”њв”Ђв”Ђ 03-42-28.json
                в””в”Ђв”Ђ 05-46-21.json
